<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='diamonds (diamonds)' inline='true' name='federated.02txem3179jr5f1gdkv0r01wzkeh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='diamonds' name='excel-direct.0ax12l61hehlev1h277jd1l45had'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/xungu/MS/Spring &apos;25/Visualization/Homework/HW 5/diamonds.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ax12l61hehlev1h277jd1l45had' name='diamonds' table='[diamonds$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='carat' ordinal='1' />
            <column datatype='string' name='cut' ordinal='2' />
            <column datatype='string' name='color' ordinal='3' />
            <column datatype='string' name='clarity' ordinal='4' />
            <column datatype='real' name='depth' ordinal='5' />
            <column datatype='real' name='table' ordinal='6' />
            <column datatype='integer' name='price' ordinal='7' />
            <column datatype='real' name='x' ordinal='8' />
            <column datatype='real' name='y' ordinal='9' />
            <column datatype='real' name='z' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[diamonds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carat]</local-name>
            <parent-name>[diamonds]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cut]</local-name>
            <parent-name>[diamonds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[diamonds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clarity]</local-name>
            <parent-name>[diamonds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth]</local-name>
            <parent-name>[diamonds]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[table]</local-name>
            <parent-name>[diamonds]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[diamonds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[diamonds]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[diamonds]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z]</local-name>
            <parent-name>[diamonds]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage of Total' datatype='real' name='[Calculation_871728070881583105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A]) / TOTAL(COUNT([__tableau_internal_object_id__].[diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[price]' peg='0' size='100' />
      </column>
      <column caption='diamonds' datatype='table' name='[__tableau_internal_object_id__].[diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A]' role='measure' type='quantitative' />
      <column caption='Carat' datatype='real' name='[carat]' role='measure' type='quantitative' />
      <column caption='Clarity' datatype='string' name='[clarity]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Cut' datatype='string' name='[cut]' role='dimension' type='nominal' />
      <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Table' datatype='real' name='[table]' role='measure' type='quantitative' />
      <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <column caption='Z' datatype='real' name='[z]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='q10: bar sales per cut-colot-clarity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Count Bar Plot Per Cut, Color and Clarity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds (diamonds)' name='federated.02txem3179jr5f1gdkv0r01wzkeh' />
          </datasources>
          <datasource-dependencies datasource='federated.02txem3179jr5f1gdkv0r01wzkeh'>
            <column-instance column='[__tableau_internal_object_id__].[diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A:qk]' pivot='key' type='quantitative' />
            <column caption='diamonds' datatype='table' name='[__tableau_internal_object_id__].[diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A]' role='measure' type='quantitative' />
            <column caption='Clarity' datatype='string' name='[clarity]' role='dimension' type='nominal' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='Cut' datatype='string' name='[cut]' role='dimension' type='nominal' />
            <column-instance column='[clarity]' derivation='None' name='[none:clarity:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.02txem3179jr5f1gdkv0r01wzkeh].[none:cut:nk]' direction='DESC' using='[federated.02txem3179jr5f1gdkv0r01wzkeh].[__tableau_internal_object_id__].[cnt:diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02txem3179jr5f1gdkv0r01wzkeh].[none:color:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02txem3179jr5f1gdkv0r01wzkeh].[none:cut:nk]</rows>
        <cols>([federated.02txem3179jr5f1gdkv0r01wzkeh].[none:clarity:nk] * [federated.02txem3179jr5f1gdkv0r01wzkeh].[__tableau_internal_object_id__].[cnt:diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='q11: bar price vs sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price Versus Number of Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds (diamonds)' name='federated.02txem3179jr5f1gdkv0r01wzkeh' />
          </datasources>
          <datasource-dependencies datasource='federated.02txem3179jr5f1gdkv0r01wzkeh'>
            <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[price]' peg='0' size='100' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A:qk]' pivot='key' type='quantitative' />
            <column caption='diamonds' datatype='table' name='[__tableau_internal_object_id__].[diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A]' role='measure' type='quantitative' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.02txem3179jr5f1gdkv0r01wzkeh].[none:Price (bin):ok]' direction='DESC' using='[federated.02txem3179jr5f1gdkv0r01wzkeh].[__tableau_internal_object_id__].[cnt:diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A:qk]' />
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.02txem3179jr5f1gdkv0r01wzkeh].[__tableau_internal_object_id__].[cnt:diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A:qk]</rows>
        <cols>[federated.02txem3179jr5f1gdkv0r01wzkeh].[none:Price (bin):ok]</cols>
        <show-full-range>
          <column>[federated.02txem3179jr5f1gdkv0r01wzkeh].[Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='q12: hor bar price vs sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price Versus Number of Sales - Horizontally</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds (diamonds)' name='federated.02txem3179jr5f1gdkv0r01wzkeh' />
          </datasources>
          <datasource-dependencies datasource='federated.02txem3179jr5f1gdkv0r01wzkeh'>
            <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[price]' peg='0' size='100' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A:qk]' pivot='key' type='quantitative' />
            <column caption='diamonds' datatype='table' name='[__tableau_internal_object_id__].[diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A]' role='measure' type='quantitative' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.02txem3179jr5f1gdkv0r01wzkeh].[none:Price (bin):ok]' direction='DESC' using='[federated.02txem3179jr5f1gdkv0r01wzkeh].[__tableau_internal_object_id__].[cnt:diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02txem3179jr5f1gdkv0r01wzkeh].[none:Price (bin):ok]</rows>
        <cols>[federated.02txem3179jr5f1gdkv0r01wzkeh].[__tableau_internal_object_id__].[cnt:diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q13e: ver stack bar price vs color &amp; cut'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Diamond Price Versus Color and Cut Legend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds (diamonds)' name='federated.02txem3179jr5f1gdkv0r01wzkeh' />
          </datasources>
          <datasource-dependencies datasource='federated.02txem3179jr5f1gdkv0r01wzkeh'>
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='Cut' datatype='string' name='[cut]' role='dimension' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.02txem3179jr5f1gdkv0r01wzkeh].[none:color:nk]' direction='DESC' using='[federated.02txem3179jr5f1gdkv0r01wzkeh].[sum:price:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02txem3179jr5f1gdkv0r01wzkeh].[none:cut:nk]' />
              <text column='[federated.02txem3179jr5f1gdkv0r01wzkeh].[sum:price:qk]' />
              <lod column='[federated.02txem3179jr5f1gdkv0r01wzkeh].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02txem3179jr5f1gdkv0r01wzkeh].[sum:price:qk]</rows>
        <cols>[federated.02txem3179jr5f1gdkv0r01wzkeh].[none:color:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='q13f: hor stack bar price vs color &amp; cut'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Diamond Price Versus Color and Cut Legend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds (diamonds)' name='federated.02txem3179jr5f1gdkv0r01wzkeh' />
          </datasources>
          <datasource-dependencies datasource='federated.02txem3179jr5f1gdkv0r01wzkeh'>
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='Cut' datatype='string' name='[cut]' role='dimension' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.02txem3179jr5f1gdkv0r01wzkeh].[none:color:nk]' direction='DESC' using='[federated.02txem3179jr5f1gdkv0r01wzkeh].[sum:price:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02txem3179jr5f1gdkv0r01wzkeh].[none:cut:nk]' />
              <text column='[federated.02txem3179jr5f1gdkv0r01wzkeh].[sum:price:qk]' />
              <lod column='[federated.02txem3179jr5f1gdkv0r01wzkeh].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02txem3179jr5f1gdkv0r01wzkeh].[none:color:nk]</rows>
        <cols>[federated.02txem3179jr5f1gdkv0r01wzkeh].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q14: heat map price; color vs clarity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heat Map of Average Price Color Versus Clarity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds (diamonds)' name='federated.02txem3179jr5f1gdkv0r01wzkeh' />
          </datasources>
          <datasource-dependencies datasource='federated.02txem3179jr5f1gdkv0r01wzkeh'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Clarity' datatype='string' name='[clarity]' role='dimension' type='nominal' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column-instance column='[clarity]' derivation='None' name='[none:clarity:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02txem3179jr5f1gdkv0r01wzkeh].[avg:price:qk]' />
              <text column='[federated.02txem3179jr5f1gdkv0r01wzkeh].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02txem3179jr5f1gdkv0r01wzkeh].[none:color:nk]</rows>
        <cols>[federated.02txem3179jr5f1gdkv0r01wzkeh].[none:clarity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='q15: heatmap price; color vs clarity vs cut'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heat Map of Average Price Color Versus Clarity and Cut</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds (diamonds)' name='federated.02txem3179jr5f1gdkv0r01wzkeh' />
          </datasources>
          <datasource-dependencies datasource='federated.02txem3179jr5f1gdkv0r01wzkeh'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Clarity' datatype='string' name='[clarity]' role='dimension' type='nominal' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='Cut' datatype='string' name='[cut]' role='dimension' type='nominal' />
            <column-instance column='[clarity]' derivation='None' name='[none:clarity:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02txem3179jr5f1gdkv0r01wzkeh].[avg:price:qk]' />
              <text column='[federated.02txem3179jr5f1gdkv0r01wzkeh].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02txem3179jr5f1gdkv0r01wzkeh].[none:color:nk] / [federated.02txem3179jr5f1gdkv0r01wzkeh].[none:cut:nk])</rows>
        <cols>[federated.02txem3179jr5f1gdkv0r01wzkeh].[none:clarity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='q16: scatterplot x &amp; y'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatter Plot Between x and y&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds (diamonds)' name='federated.02txem3179jr5f1gdkv0r01wzkeh' />
          </datasources>
          <datasource-dependencies datasource='federated.02txem3179jr5f1gdkv0r01wzkeh'>
            <column-instance column='[x]' derivation='None' name='[none:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:qk]' pivot='key' type='quantitative' />
            <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.02txem3179jr5f1gdkv0r01wzkeh].[none:x:qk]</rows>
        <cols>[federated.02txem3179jr5f1gdkv0r01wzkeh].[none:y:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q18: scatterplot price &amp; others'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatter Plot Between Price and Others</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds (diamonds)' name='federated.02txem3179jr5f1gdkv0r01wzkeh' />
          </datasources>
          <datasource-dependencies datasource='federated.02txem3179jr5f1gdkv0r01wzkeh'>
            <column caption='Carat' datatype='real' name='[carat]' role='measure' type='quantitative' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column-instance column='[x]' derivation='None' name='[none:x:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[carat]' derivation='Sum' name='[sum:carat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[depth]' derivation='Sum' name='[sum:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x]' derivation='Sum' name='[sum:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Sum' name='[sum:y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[z]' derivation='Sum' name='[sum:z:qk]' pivot='key' type='quantitative' />
            <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
            <column caption='Z' datatype='real' name='[z]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02txem3179jr5f1gdkv0r01wzkeh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02txem3179jr5f1gdkv0r01wzkeh].[sum:x:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02txem3179jr5f1gdkv0r01wzkeh].[sum:y:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02txem3179jr5f1gdkv0r01wzkeh].[sum:z:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02txem3179jr5f1gdkv0r01wzkeh].[sum:depth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02txem3179jr5f1gdkv0r01wzkeh].[sum:carat:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02txem3179jr5f1gdkv0r01wzkeh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02txem3179jr5f1gdkv0r01wzkeh].[sum:x:qk]&quot;</bucket>
              <bucket>&quot;[federated.02txem3179jr5f1gdkv0r01wzkeh].[sum:y:qk]&quot;</bucket>
              <bucket>&quot;[federated.02txem3179jr5f1gdkv0r01wzkeh].[sum:z:qk]&quot;</bucket>
              <bucket>&quot;[federated.02txem3179jr5f1gdkv0r01wzkeh].[sum:depth:qk]&quot;</bucket>
              <bucket>&quot;[federated.02txem3179jr5f1gdkv0r01wzkeh].[sum:carat:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02txem3179jr5f1gdkv0r01wzkeh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.02txem3179jr5f1gdkv0r01wzkeh].[none:x:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.02txem3179jr5f1gdkv0r01wzkeh].[sum:price:qk]</rows>
        <cols>([federated.02txem3179jr5f1gdkv0r01wzkeh].[:Measure Names] * [federated.02txem3179jr5f1gdkv0r01wzkeh].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='q1: mean $ color-cut-clarity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mean Price versus color-cut-clarity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds (diamonds)' name='federated.02txem3179jr5f1gdkv0r01wzkeh' />
          </datasources>
          <datasource-dependencies datasource='federated.02txem3179jr5f1gdkv0r01wzkeh'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Clarity' datatype='string' name='[clarity]' role='dimension' type='nominal' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='Cut' datatype='string' name='[cut]' role='dimension' type='nominal' />
            <column-instance column='[clarity]' derivation='None' name='[none:clarity:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02txem3179jr5f1gdkv0r01wzkeh].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02txem3179jr5f1gdkv0r01wzkeh].[none:clarity:nk] / [federated.02txem3179jr5f1gdkv0r01wzkeh].[none:cut:nk])</rows>
        <cols>[federated.02txem3179jr5f1gdkv0r01wzkeh].[none:color:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='q2: kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Key Performance Indicator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds (diamonds)' name='federated.02txem3179jr5f1gdkv0r01wzkeh' />
          </datasources>
          <datasource-dependencies datasource='federated.02txem3179jr5f1gdkv0r01wzkeh'>
            <column-instance column='[__tableau_internal_object_id__].[diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A:qk]' pivot='key' type='quantitative' />
            <column caption='diamonds' datatype='table' name='[__tableau_internal_object_id__].[diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A]' role='measure' type='quantitative' />
            <column-instance column='[carat]' derivation='Avg' name='[avg:carat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[depth]' derivation='Avg' name='[avg:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[table]' derivation='Avg' name='[avg:table:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x]' derivation='Avg' name='[avg:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Avg' name='[avg:y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[z]' derivation='Avg' name='[avg:z:qk]' pivot='key' type='quantitative' />
            <column caption='Carat' datatype='real' name='[carat]' role='measure' type='quantitative' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[z]' derivation='Sum' name='[sum:z:qk]' pivot='key' type='quantitative' />
            <column caption='Table' datatype='real' name='[table]' role='measure' type='quantitative' />
            <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
            <column caption='Z' datatype='real' name='[z]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02txem3179jr5f1gdkv0r01wzkeh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02txem3179jr5f1gdkv0r01wzkeh].[avg:carat:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02txem3179jr5f1gdkv0r01wzkeh].[__tableau_internal_object_id__].[cnt:diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02txem3179jr5f1gdkv0r01wzkeh].[avg:depth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02txem3179jr5f1gdkv0r01wzkeh].[avg:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02txem3179jr5f1gdkv0r01wzkeh].[avg:table:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02txem3179jr5f1gdkv0r01wzkeh].[avg:x:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02txem3179jr5f1gdkv0r01wzkeh].[avg:y:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02txem3179jr5f1gdkv0r01wzkeh].[avg:z:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02txem3179jr5f1gdkv0r01wzkeh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02txem3179jr5f1gdkv0r01wzkeh].[avg:carat:qk]&quot;</bucket>
              <bucket>&quot;[federated.02txem3179jr5f1gdkv0r01wzkeh].[__tableau_internal_object_id__].[cnt:diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A:qk]&quot;</bucket>
              <bucket>&quot;[federated.02txem3179jr5f1gdkv0r01wzkeh].[avg:depth:qk]&quot;</bucket>
              <bucket>&quot;[federated.02txem3179jr5f1gdkv0r01wzkeh].[avg:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.02txem3179jr5f1gdkv0r01wzkeh].[avg:table:qk]&quot;</bucket>
              <bucket>&quot;[federated.02txem3179jr5f1gdkv0r01wzkeh].[avg:x:qk]&quot;</bucket>
              <bucket>&quot;[federated.02txem3179jr5f1gdkv0r01wzkeh].[avg:y:qk]&quot;</bucket>
              <bucket>&quot;[federated.02txem3179jr5f1gdkv0r01wzkeh].[sum:z:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02txem3179jr5f1gdkv0r01wzkeh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.02txem3179jr5f1gdkv0r01wzkeh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02txem3179jr5f1gdkv0r01wzkeh].[none:color:nk]</rows>
        <cols>[federated.02txem3179jr5f1gdkv0r01wzkeh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='q3: pie sales per color &amp; cut'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pie Chart Sales Count per color and cut</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds (diamonds)' name='federated.02txem3179jr5f1gdkv0r01wzkeh' />
          </datasources>
          <datasource-dependencies datasource='federated.02txem3179jr5f1gdkv0r01wzkeh'>
            <column caption='Percentage of Total' datatype='real' name='[Calculation_871728070881583105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A]) / TOTAL(COUNT([__tableau_internal_object_id__].[diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A:qk]' pivot='key' type='quantitative' />
            <column caption='diamonds' datatype='table' name='[__tableau_internal_object_id__].[diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A]' role='measure' type='quantitative' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='Cut' datatype='string' name='[cut]' role='dimension' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_871728070881583105]' derivation='User' name='[usr:Calculation_871728070881583105:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02txem3179jr5f1gdkv0r01wzkeh].[none:cut:nk]' />
              <wedge-size column='[federated.02txem3179jr5f1gdkv0r01wzkeh].[__tableau_internal_object_id__].[cnt:diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A:qk]' />
              <text column='[federated.02txem3179jr5f1gdkv0r01wzkeh].[usr:Calculation_871728070881583105:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02txem3179jr5f1gdkv0r01wzkeh].[none:color:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='q4: pie % sales per cut &amp; clarity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pie Chart Percentage sales count per cut and clarity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds (diamonds)' name='federated.02txem3179jr5f1gdkv0r01wzkeh' />
          </datasources>
          <datasource-dependencies datasource='federated.02txem3179jr5f1gdkv0r01wzkeh'>
            <column caption='Percentage of Total' datatype='real' name='[Calculation_871728070881583105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A]) / TOTAL(COUNT([__tableau_internal_object_id__].[diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A:qk]' pivot='key' type='quantitative' />
            <column caption='diamonds' datatype='table' name='[__tableau_internal_object_id__].[diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A]' role='measure' type='quantitative' />
            <column caption='Clarity' datatype='string' name='[clarity]' role='dimension' type='nominal' />
            <column caption='Cut' datatype='string' name='[cut]' role='dimension' type='nominal' />
            <column-instance column='[clarity]' derivation='None' name='[none:clarity:nk]' pivot='key' type='nominal' />
            <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_871728070881583105]' derivation='User' name='[usr:Calculation_871728070881583105:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02txem3179jr5f1gdkv0r01wzkeh].[none:clarity:nk]' />
              <wedge-size column='[federated.02txem3179jr5f1gdkv0r01wzkeh].[__tableau_internal_object_id__].[cnt:diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A:qk]' />
              <text column='[federated.02txem3179jr5f1gdkv0r01wzkeh].[usr:Calculation_871728070881583105:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02txem3179jr5f1gdkv0r01wzkeh].[none:cut:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='q5: pie % sales per color &amp; clarity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pie Chart Sales Count Percentage Per Color and Clarity
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds (diamonds)' name='federated.02txem3179jr5f1gdkv0r01wzkeh' />
          </datasources>
          <datasource-dependencies datasource='federated.02txem3179jr5f1gdkv0r01wzkeh'>
            <column caption='Percentage of Total' datatype='real' name='[Calculation_871728070881583105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A]) / TOTAL(COUNT([__tableau_internal_object_id__].[diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A:qk]' pivot='key' type='quantitative' />
            <column caption='diamonds' datatype='table' name='[__tableau_internal_object_id__].[diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A]' role='measure' type='quantitative' />
            <column caption='Clarity' datatype='string' name='[clarity]' role='dimension' type='nominal' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column-instance column='[clarity]' derivation='None' name='[none:clarity:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_871728070881583105]' derivation='User' name='[usr:Calculation_871728070881583105:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02txem3179jr5f1gdkv0r01wzkeh].[none:color:nk]' />
              <wedge-size column='[federated.02txem3179jr5f1gdkv0r01wzkeh].[__tableau_internal_object_id__].[cnt:diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A:qk]' />
              <text column='[federated.02txem3179jr5f1gdkv0r01wzkeh].[usr:Calculation_871728070881583105:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02txem3179jr5f1gdkv0r01wzkeh].[none:clarity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='q6: %sales per color'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Sales Per Color and Percentage
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds (diamonds)' name='federated.02txem3179jr5f1gdkv0r01wzkeh' />
          </datasources>
          <datasource-dependencies datasource='federated.02txem3179jr5f1gdkv0r01wzkeh'>
            <column caption='Percentage of Total' datatype='real' name='[Calculation_871728070881583105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A]) / TOTAL(COUNT([__tableau_internal_object_id__].[diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A:qk]' pivot='key' type='quantitative' />
            <column caption='diamonds' datatype='table' name='[__tableau_internal_object_id__].[diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A]' role='measure' type='quantitative' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_871728070881583105]' derivation='User' name='[usr:Calculation_871728070881583105:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.02txem3179jr5f1gdkv0r01wzkeh].[none:color:nk]' direction='DESC' using='[federated.02txem3179jr5f1gdkv0r01wzkeh].[__tableau_internal_object_id__].[cnt:diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02txem3179jr5f1gdkv0r01wzkeh].[usr:Calculation_871728070881583105:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02txem3179jr5f1gdkv0r01wzkeh].[none:color:nk]</rows>
        <cols>[federated.02txem3179jr5f1gdkv0r01wzkeh].[__tableau_internal_object_id__].[cnt:diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q7: bar % sales per color &amp; cut'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Counter-Barplot Per Color and Cut</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds (diamonds)' name='federated.02txem3179jr5f1gdkv0r01wzkeh' />
          </datasources>
          <datasource-dependencies datasource='federated.02txem3179jr5f1gdkv0r01wzkeh'>
            <column caption='Percentage of Total' datatype='real' name='[Calculation_871728070881583105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A]) / TOTAL(COUNT([__tableau_internal_object_id__].[diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A:qk]' pivot='key' type='quantitative' />
            <column caption='diamonds' datatype='table' name='[__tableau_internal_object_id__].[diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A]' role='measure' type='quantitative' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='Cut' datatype='string' name='[cut]' role='dimension' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_871728070881583105]' derivation='User' name='[usr:Calculation_871728070881583105:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.02txem3179jr5f1gdkv0r01wzkeh].[none:color:nk]' direction='DESC' using='[federated.02txem3179jr5f1gdkv0r01wzkeh].[__tableau_internal_object_id__].[cnt:diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02txem3179jr5f1gdkv0r01wzkeh].[usr:Calculation_871728070881583105:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02txem3179jr5f1gdkv0r01wzkeh].[none:color:nk] / [federated.02txem3179jr5f1gdkv0r01wzkeh].[none:cut:nk])</rows>
        <cols>[federated.02txem3179jr5f1gdkv0r01wzkeh].[__tableau_internal_object_id__].[cnt:diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q8: bar % sales per cut'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Sales Per Cut and Percentage - Bar Plot
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds (diamonds)' name='federated.02txem3179jr5f1gdkv0r01wzkeh' />
          </datasources>
          <datasource-dependencies datasource='federated.02txem3179jr5f1gdkv0r01wzkeh'>
            <column caption='Percentage of Total' datatype='real' name='[Calculation_871728070881583105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A]) / TOTAL(COUNT([__tableau_internal_object_id__].[diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A:qk]' pivot='key' type='quantitative' />
            <column caption='diamonds' datatype='table' name='[__tableau_internal_object_id__].[diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A]' role='measure' type='quantitative' />
            <column caption='Carat' datatype='real' name='[carat]' role='measure' type='quantitative' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='Cut' datatype='string' name='[cut]' role='dimension' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
            <column-instance column='[carat]' derivation='Sum' name='[sum:carat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_871728070881583105]' derivation='User' name='[usr:Calculation_871728070881583105:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.02txem3179jr5f1gdkv0r01wzkeh].[none:cut:nk]' direction='DESC' using='[federated.02txem3179jr5f1gdkv0r01wzkeh].[sum:carat:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02txem3179jr5f1gdkv0r01wzkeh].[none:color:nk]' />
              <text column='[federated.02txem3179jr5f1gdkv0r01wzkeh].[usr:Calculation_871728070881583105:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02txem3179jr5f1gdkv0r01wzkeh].[none:cut:nk]</rows>
        <cols>[federated.02txem3179jr5f1gdkv0r01wzkeh].[__tableau_internal_object_id__].[cnt:diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q9: bar % sales per cut &amp; clarity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Count in Percentage Cut Versus Clarity and Color</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds (diamonds)' name='federated.02txem3179jr5f1gdkv0r01wzkeh' />
          </datasources>
          <datasource-dependencies datasource='federated.02txem3179jr5f1gdkv0r01wzkeh'>
            <column caption='Percentage of Total' datatype='real' name='[Calculation_871728070881583105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A]) / TOTAL(COUNT([__tableau_internal_object_id__].[diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A:qk]' pivot='key' type='quantitative' />
            <column caption='diamonds' datatype='table' name='[__tableau_internal_object_id__].[diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A]' role='measure' type='quantitative' />
            <column caption='Clarity' datatype='string' name='[clarity]' role='dimension' type='nominal' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='Cut' datatype='string' name='[cut]' role='dimension' type='nominal' />
            <column-instance column='[clarity]' derivation='None' name='[none:clarity:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_871728070881583105]' derivation='User' name='[usr:Calculation_871728070881583105:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.02txem3179jr5f1gdkv0r01wzkeh].[none:cut:nk]' direction='DESC' using='[federated.02txem3179jr5f1gdkv0r01wzkeh].[__tableau_internal_object_id__].[cnt:diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02txem3179jr5f1gdkv0r01wzkeh].[none:color:nk]' />
              <text column='[federated.02txem3179jr5f1gdkv0r01wzkeh].[usr:Calculation_871728070881583105:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02txem3179jr5f1gdkv0r01wzkeh].[none:cut:nk] / [federated.02txem3179jr5f1gdkv0r01wzkeh].[none:clarity:nk])</rows>
        <cols>[federated.02txem3179jr5f1gdkv0r01wzkeh].[__tableau_internal_object_id__].[cnt:diamonds_1A9FCC47F81D42FFA2A07DCDB4DF406A:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='q19: interective dashboarf'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='87000' x='800' y='1000'>
              <zone h='98000' id='26' is-fixed='true' type-v2='layout-basic' w='87000' x='800' y='1000'>
                <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='87000' x='800' y='1000'>
                  <zone h='24500' id='27' name='q4: pie % sales per cut &amp; clarity' w='87000' x='800' y='1000'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='24500' id='31' name='q8: bar % sales per cut' w='87000' x='800' y='25500'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='24500' id='34' name='q3: pie sales per color &amp; cut' w='87000' x='800' y='50000'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='24500' id='33' name='q5: pie % sales per color &amp; clarity' w='87000' x='800' y='74500'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='114' h='98000' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='11400' x='87800' y='1000'>
              <zone h='23250' id='30' name='q4: pie % sales per cut &amp; clarity' pane-specification-id='0' param='[federated.02txem3179jr5f1gdkv0r01wzkeh].[none:clarity:nk]' type-v2='color' w='11400' x='87800' y='1000'>
              </zone>
              <zone h='20750' id='32' name='q8: bar % sales per cut' pane-specification-id='0' param='[federated.02txem3179jr5f1gdkv0r01wzkeh].[none:color:nk]' type-v2='color' w='11400' x='87800' y='24250'>
              </zone>
              <zone h='15750' id='35' name='q3: pie sales per color &amp; cut' pane-specification-id='0' param='[federated.02txem3179jr5f1gdkv0r01wzkeh].[none:cut:nk]' type-v2='color' w='11400' x='87800' y='45000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
